SERVER_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ivstitia_legal
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=75CD5CD57D3BA52B854ED2654EF69
JWT_LIFETIME=9h
JWT_ISSUER=IvstitiaLegal
COOKIE_SECRET=A421B54C477CDBCA2C9C4EE57E1FF
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=cristian.valenciano@ulatina.net
EMAIL_PASS='$Uniform#2023!'
APP_LINK=https://10.0.0.72:3000
