SERVER_PORT=3000
DB_HOST=blooregardkazoo.site
DB_USER=ivstitialegal
DB_PASSWORD='R^dw#LXtkZjosi4pxp3DDYzgC#%7boya'
DB_NAME=ivstitia_legal
BCRYPT_SALT_ROUNDS=10
JWT_SECRET='4J6nvH2zTzHuheab$IYGax@dM7jT7Af('
JWT_LIFETIME=9h
JWT_ISSUER=IvstitiaLegal
COOKIE_SECRET='e^LX#DK52#7^xQzR^G7HzS3)gF7F8#yr'
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=ivstitialegal@outlook.com
EMAIL_PASS='HdNqdCbDpdctin3'
APP_LINK=https://blooregardkazoo.site